# BeaconScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/olszak/michal/beaconscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/olszak/michal/beaconscanner/: BeaconRecyclerAdapter.kt  BeaconScanner.kt  LinearSpacingItemDecoration.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  beacon_holder.xml
app/src/test/java/pl/olszak/michal/beaconscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
